.article-card{
    width: 25%;
    z-index: 3;
    opacity: 1;
    transition: all 0.3s ease-in-out;

}

.center:hover{
    cursor: pointer;
}

.center:hover .image-wrapper img{
    transform: scale(1.2);
}

.image-wrapper {
    width: 80%;
    max-width: 80%;
    max-height: 340px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-card img{
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.flex-column {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.card-title{
    color: white;
    font-size: 2em;
    padding-bottom: 3%;
    text-align: center;
}

.card-data{
    padding: 3%;
    background-color: grey;
    width: 74%;
    height: 150px;
}

@media screen and (max-width: 650px) {

    .image-wrapper{
        max-height: 310px;
    }
}


/*.right:hover img{
    transform: scale(1.74) translate(-172%,2%);
    opacity: 1;
}*/