.trending-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--accent);
}
.trending-list .article-card{

    margin: 2% 2% 2% 5%;
}

.search-bar {
    position: relative;
    margin-top: 3%
}


.search-bar p{
    font-size: 1.2rem;
    color: var(--accent);
}

.search-bar input {
    font-family: inherit;
    border: 0;
    border-bottom: 2px solid var(--accent);
    color: var(--accent);
    outline: 0;
    font-size: 1.3rem;
    background: transparent;
    transition: border-color 0.2s;
    margin:0 30px 0 30px
}

.search-bar input:focus {
    border-width: 3px;
}

.search-bar input::placeholder{
    transition: all .3s ease-in-out;
    color: var(--accent)
}
.search-bar input:focus::placeholder {
    color: transparent;
}

.search-bar .fa{
    color: var(--accent);
}


.active-slide {
    opacity:1 !important;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    transform: translateX(0%) !important;
}

.slide-in {
    opacity: 0;
    transition:1s;
}

.left-pos {
    transform: translateX(-50%);
}

.right-pos {
    transform: translateX(50%);
}

.no-results {
    width: 100%;
    font-size: 1.5rem;
    margin-top: 25%;
    margin-bottom: 20%;
    text-align: center;
    color: var(--accent);
    z-index: 3;
}

@media all and (max-width: 820px) {
    .trending-list{
        flex-direction: column;
        width: 100%;
    }

    .trending-list .article-card{
        width: 80%;
        margin: 5%;
        height: 350px;
    }

    .search-bar{
        flex-direction: column !important;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .search-bar .fa {
        margin-top: 20px
    }

    .no-results{
        background-color: var(--primary);
        margin: 0;
        padding: 10px

    }
}