
.home {
    position: relative;
    left: 0;
    top: 0;
    background-color: var(--primary);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cover{
    position: relative;
    width: 100%;
    height: 600px;
    left: 0;
    top: 0;
    background-image: url("https://drive.google.com/uc?id=1eEeOi4JeWmqVKkzqgakhtwtCCpN28bmN");
    background-size: cover;
    background-color: var(--primary);
    background-position: center;
    background-repeat: no-repeat;
}

.logo-write{
    width: 100%;
    height: 200px;
    color: white;
    font-size: 3em;
    text-align: center;
}

.gallery {
    background-color: var(--accent);
    width: 100%;
    flex-direction: column;
}
.gallery-title{
    color: black;
    padding-top: 20px;
    font-size: 2em;
    text-align: center;
}
.gallery-element {
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-element img{
    width: 30%;
    transition: all .3s ease-in-out;
    padding: 2%;
}
.gallery-element img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.gallery-element p{
    color: black;
    width: 25%;
    font-size: 1.5em;
    transition: all .3s ease-in-out;
    align-self: flex-start;
    text-align: left;
    padding: 5%;
}
.gallery-element p:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.right-description{
    flex-direction: row-reverse;
}

.right-description p {
    text-align: right;
}

.dFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-products-link {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 2em;
    color: var(--primary);
    cursor: pointer
}

.center-arrow {
    transform: translate(50%, 12%);
    transition: all ease-in-out 0.3s;
}

.all-products-link:hover .center-arrow{
    transform: translate(100%, 12%);
}

@media screen and (max-width: 820px) {
    .cover {
        height: 350px;
    }
    .logo-write {
        height: 150px;
    }

    .gallery-element{
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .gallery-element p{
        align-self: center;
        text-align: center;
        font-size: 1.3rem;
        width: 90%;
        padding: 1%;
    }
    .gallery-element img{
        width: 90%;
    }
    .last {
        margin-bottom: 20px;
    }
}

.temporary-div {
    top: 5%;
    width: 100%;
    position: absolute;
    color: white;
    font-size: 3rem;
    text-align: center;
}